# celta-customer-service

./: .gitignore  README.md
customer-service/: nb-configuration.xml  nbactions.xml  pom.xml
customer-service/src/main/java/br/com/celta/customer/: ApplicationLauncher.java
customer-service/src/main/java/br/com/celta/customer/application/: ApplicationAtendenteProvider.java  ApplicationChamadoProvider.java  ApplicationConfig.java  ApplicationExceptionProvider.java  ApplicationMainWindowProvider.java  ApplicationStarter.java
customer-service/src/main/java/br/com/celta/customer/bus/: EventManager.java
customer-service/src/main/java/br/com/celta/customer/bus/events/: CloseApplication.java  DisplayApplication.java  DisplayAtendente.java  DisplayCategoria.java  DisplayClassificacao.java  DisplayCliente.java  DisplayEmpresa.java  DisplayExceptions.java  DisplayLogin.java  DisplayReportAtendente.java  DisplayReportCliente.java  EditChamado.java  NewChamado.java  UpdateChamado.java  UpdateEmpresa.java  UpdatePermission.java
customer-service/src/main/java/br/com/celta/customer/bus/qualifiers/: StartupScene.java
customer-service/src/main/java/br/com/celta/customer/entity/: Atendente.java  Categoria.java  Chamado.java  Classificacao.java  Cliente.java  Empresa.java  Iteracao.java  NivelAcessoEnum.java  StatusEnum.java  TipoPessoaEnum.java
customer-service/src/main/java/br/com/celta/customer/exceptions/: CustomerException.java
customer-service/src/main/java/br/com/celta/customer/factory/: ParentLoaderFactory.java
customer-service/src/main/java/br/com/celta/customer/persistence/: AtendenteDAO.java  CategoriaDAO.java  ChamadoDAO.java  ClassificacaoDAO.java  ClienteDAO.java  EmpresaDAO.java
customer-service/src/main/java/br/com/celta/customer/persistence/transaction/: JPATransaction.java
customer-service/src/main/java/br/com/celta/customer/producer/: EntityManagerProducer.java  FXMLLoaderProducer.java
customer-service/src/main/java/br/com/celta/customer/security/: Autenticador.java  Autorizador.java  Credenciais.java  Roles.java
customer-service/src/main/java/br/com/celta/customer/utils/: ExceptionUtils.java  FormatUtils.java
customer-service/src/main/java/br/com/celta/customer/view/: LocalizarManager.java  ReportManager.java  ViewManager.java
customer-service/src/main/java/br/com/celta/customer/view/actions/: FilterAction.java  LocalizarAction.java
customer-service/src/main/java/br/com/celta/customer/view/controller/: AtendenteDialogController.java  CategoriaDialogController.java  ChamadoCadastroDialogController.java  ChamadoEdicaoDialogController.java  ClassificacaoDialogController.java  ClienteDialogController.java  EmpresaDialogController.java  ErrorDialogController.java  LocalizarDialogController.java  LoginDialogController.java  MainWindowController.java
customer-service/src/main/java/br/com/celta/customer/view/custom/: ChamadoCell.java  IteracaoCell.java
customer-service/src/main/java/br/com/celta/customer/view/dialogs/: Dialogs.java
customer-service/src/main/java/br/com/celta/customer/view/validation/: BeanValidation.java  CustomValidation.java  Validateable.java
customer-service/src/main/resources/: messages.properties  system.properties
customer-service/src/main/resources/fxml/: AtendenteDialog.fxml  CategoriaDialog.fxml  ChamadoCadastroDialog.fxml  ChamadoEdicaoDialog.fxml  ClassificacaoDialog.fxml  ClienteDialog.fxml  EmpresaDialog.fxml  ErrorDialog.fxml  LocalizarDialog.fxml  LoginDialog.fxml  MainWindow.fxml
customer-service/src/main/resources/reports/: Atendentes.jasper  Atendentes.jrxml  Clientes.jasper  Clientes.jrxml
customer-service/src/main/resources/styles/: default.css
customer-service/src/test/java/br/com/celta/customer/test/: AtendenteTest.java  CategoriaTest.java  ChamadoTest.java  ClassificacaoTest.java  ConfigurationTest.java  EmpresaTest.java  LoginTest.java
scripts/: Customer.sql
